https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3

?_g=(
    refreshInterval:(
        pause:!t,
        value:0
    ),
    time:(
        from:now-1d%2Fd,
        mode:quick,
        to:now-1d%2Fd
    )
)

&_a=(
    columns:!(_source),
    filters:!(
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:apiName,
                negate:!f,
                params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),
                type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE
            ),
            query:(
                match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))
        ),
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:response,
                negate:!f,
                params:(query:'999',type:phrase),
                type:phrase,value:'999'
            ),
            query:(
                match:(response:(query:'999',type:phrase))
            )
        )
    ),
    index:AW35DAbv8VOwPLJzbS0C,
    interval:auto,
    query:(language:kuery,query:''),
    sort:!(creationDate,desc)
)















https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?


_g=

(refreshInterval:(pause:!t,value:0),time:(from:now-1d%2Fd,mode:quick,to:now-1d%2Fd))



&_a=

(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:'999',type:phrase),type:phrase,value:'999'),query:(match:(response:(query:'999',type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))
















(

columns:!(_source),

filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:'999',type:phrase),type:phrase,value:'999'),query:(match:(response:(query:'999',type:phrase))))),

index:AW35DAbv8VOwPLJzbS0C,

interval:auto,

query:(language:kuery,query:''),

sort:!(creationDate,desc))









!

(

    (
        '$state':(store:appState),
        meta:(
            alias:!n,
            disabled:!f,
            index:AW35DAbv8VOwPLJzbS0C,
            key:apiName,
            negate:!f,
            params:(
                query:SAP_TTAGREGATIONUCSCOMPLETE,
                type:phrase
            ),
            type:phrase,
            value:SAP_TTAGREGATIONUCSCOMPLETE
        ),
        query:(
            match:(
                apiName:(
                    query:SAP_TTAGREGATIONUCSCOMPLETE,
                    type:phrase
                )
            )
        )
    ),

    ('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:'999',type:phrase),type:phrase,value:'999'),query:(match:(response:(query:'999',type:phrase))))

)



https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&



_a=(columns:!(_source),filters:!(),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))



https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))



(
    (
        '$state':(store:appState),
        meta:(
            alias:!n,
            disabled:!f,
            index:AW35DAbv8VOwPLJzbS0C,
            key:apiName,
            negate:!f,
            params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),
            type:phrase,
            value:SAP_TTAGREGATIONUCSCOMPLETE
        ),
        query:(
            match:(
                apiName:(
                    query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase
                )
            )
        )
    )
)


(
    (
        '$state':(store:appState),
        meta:(
            alias:!n,
            disabled:!f,
            index:AW35DAbv8VOwPLJzbS0C,
            key:apiName,
            negate:!t,
            params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))))


https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))



(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:Mediator,type:phrase),type:phrase,value:Mediator),query:(match:(response:(query:Mediator,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))

(columns:!(_source}),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:Mediator,type:phrase),type:phrase,value:Mediator),query:(match:(response:(query:Mediator,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query}),sort:!(creationDate},desc}))



https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now%2Fy,mode:quick,to:now%2Fy))&_a=


(
    columns:!(_source),
    filters:!(
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:apiName,
                negate:!f,
                type:phrase,
                value:SAP_TTAGREGATIONUCSCOMPLETE,
                params:(
                    query:SAP_TTAGREGATIONUCSCOMPLETE,
                    type:phrase
                )
            ),
            query:(
                match:(
                    apiName:(
                        query:SAP_TTAGREGATIONUCSCOMPLETE,
                        type:phrase
                    )
                )
            )
        ),
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:response,
                negate:!f,
                type:phrase,
                value:999,
                params:(
                    query:999,
                    type:phrase
                )
            ),
            query:(
                match:(
                    response:(
                        query:999,type:phrase
                    )
                )
            )
        )
    ),
    index:AW35DAbv8VOwPLJzbS0C,
    interval:auto,
    query:(language:kuery,query:''),
    sort:!(creationDate,desc))


https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-1d%2Fd,mode:quick,to:now-1d%2Fd))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,type:phrase,value:999,params:(query:999,type:phrase)),query:(match:(response:(query:999,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))



https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-3d%2Fd,mode:relative,to:now-1d%2Fd))&

_a=(
    columns:!(_source),
    filters:!(
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:apiName,
                negate:!f,
                type:phrase,
                value:SAP_TTAGREGATIONUCSCOMPLETE,
                params:(
                    query:SAP_TTAGREGATIONUCSCOMPLETE,
                    type:phrase
                )
            ),
            query:(
                match:(
                    apiName:(
                        query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase
                    )
                )
            )
        ),
        (
            '$state':(store:appState),
            meta:(
                alias:!n,
                disabled:!f,
                index:AW35DAbv8VOwPLJzbS0C,
                key:request,
                negate:!f,
                type:phrase,
                value:3W202230242791,
                params:(
                    query:3W202230242791,
                    type:phrase
                )
            ),
            query:(
                match:(
                    request:(
                        query:3W202230242791,type:phrase
                    )
                )
            )
        )
    ),
    index:AW35DAbv8VOwPLJzbS0C,
    interval:auto,
    query:(language:kuery,query:''),
    sort:!(creationDate,desc))


https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-3d%2Fd,mode:relative,to:now-1d%2Fd))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase),type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:response,negate:!f,params:(query:Mediator,type:phrase),type:phrase,value:Mediator),query:(match:(response:(query:Mediator,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))

https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-3d%2Fd,mode:relative,to:now-1d%2Fd))&_a=(columns:!(_source),filters:!(('$state':'[object Object]',meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':'[object Object]',meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:request,negate:!f,type:phrase,value:3W202230242791,params:(query:3W202230242791,type:phrase)),query:(match:(request:(query:3W202230242791,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))

https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-3d%2Fd,mode:relative,to:now-1d%2Fd))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:request,negate:!f,type:phrase,value:3W202230242791,params:(query:3W202230242791,type:phrase)),query:(match:(request:(query:3W202230242791,type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))

https://kibana.xxx.net:5601/s/integration/app/kibana#/discover/d9788140-59c7-11ec-9ba3-a392ce8329f3?_g=(refreshInterval:(pause:!t,value:'0'),time:(from:now-3d%2Fd,mode:relative,to:now-1d%2Fd))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:apiName,negate:!f,type:phrase,value:SAP_TTAGREGATIONUCSCOMPLETE,params:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)),query:(match:(apiName:(query:SAP_TTAGREGATIONUCSCOMPLETE,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:AW35DAbv8VOwPLJzbS0C,key:request,negate:!f,type:phrase,value:'3W202230242791',params:(query:'3W202230242791',type:phrase)),query:(match:(request:(query:'3W202230242791',type:phrase))))),index:AW35DAbv8VOwPLJzbS0C,interval:auto,query:(language:kuery,query:''),sort:!(creationDate,desc))